# msc-rpc-framework

./: README.md  pom.xml
docs/: [v3.0笔记]利用zookeeper保存服务信息，实现注册中心.md  [v3.1-v3.5笔记]负载均衡与多种序列化方式的实现.md  [v4.0-4.2]增加Netty心跳机制与自动扫描注册服务.md  [v4.3]增加SPI机制.md
rpc-api/: pom.xml
rpc-api/src/main/java/com/wx/mscrpc/api/: Hello.java  HelloService.java  User.java  UserService.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/wx/mscrpc/api/: HelloService.java
rpc-common/src/main/java/com/wx/mscrpc/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/wx/mscrpc/enumeration/: PackageType.java  RpcErrorMessageEnum.java  RpcResponseCode.java  SerializerCode.java
rpc-common/src/main/java/com/wx/mscrpc/exception/: RpcException.java  SerializeException.java
rpc-common/src/main/java/com/wx/mscrpc/extension/: ExtensionLoader.java  SPI.java
rpc-common/src/main/java/com/wx/mscrpc/utils/: Holder.java  ReflectUtil.java
rpc-common/src/main/java/com/wx/mscrpc/utils/checker/: RpcMessageChecker.java
rpc-common/src/main/java/com/wx/mscrpc/utils/concurrent/: ThreadPoolFactory.java
rpc-common/src/main/java/com/wx/mscrpc/utils/zookeeper/: CuratorHelper.java
rpc-common/src/test/java/com/wx/mscrpc/extension/: ExtensionLoaderTest.java
rpc-demo-client/: pom.xml
rpc-demo-client/src/main/java/com/wx/mscrpc/demo/client/: NettyClientMain.java  SimpleExampleClientMain.java
rpc-demo-server/: pom.xml
rpc-demo-server/src/main/java/com/wx/mscrpc/demo/server/: NettyServerMain.java  SimpleExampleServerMain.java  TestNettyServer2.java  TestNettyServer3.java
rpc-demo-server/src/main/java/com/wx/mscrpc/demo/server/impl/: HelloServiceImpl.java  UserServiceImpl.java
rpc-example/: pom.xml
rpc-example/src/main/java/com/wx/mscrpc/example/: Client.java  HelloServerImpl.java  HelloServiceImpl.java  NettyClient.java  NettyServer.java  Server.java  SimpleExampleClient.java  SimpleExampleServer.java  Tests.java
rpc-example/src/main/java/com/wx/mscrpc/example/api/: Hello.java  HelloService.java
rpc-example/src/main/java/com/wx/mscrpc/example/client/: NettyClient.java  NettyClientMain.java  SimpleExampleClient.java  SimpleExampleClientMain.java
rpc-example/src/main/java/com/wx/mscrpc/example/server/: HelloServiceImpl.java  NettyServer.java  NettyServerMain.java  SimpleExampleServer.java  SimpleExampleServerMain.java  TestNettyServer2.java  TestNettyServer3.java  UserServiceImpl.java
rpc-example/src/main/java/com/wx/mscrpc/test/: MyClient.java  MyClientHandler.java  MyServer.java  MyServerHandler.java  TestKryo.java  TestSynchronized.java  ZkTest.java
rpc-framework/: README.md  pom.xml
rpc-framework/src/main/java/com/wx/mscrpc/annotation/: RpcScan.java  RpcService.java
rpc-framework/src/main/java/com/wx/mscrpc/api/: HelloServer.java
rpc-framework/src/main/java/com/wx/mscrpc/client/: RpcClient.java  RpcClientProxy.java
rpc-framework/src/main/java/com/wx/mscrpc/common/: ServiceDescription.java
rpc-framework/src/main/java/com/wx/mscrpc/handler/: RpcRequestHandler.java
rpc-framework/src/main/java/com/wx/mscrpc/loadbalancer/: LoadBalancer.java  RandomLoadBalance.java  RoundLoadBalance.java
rpc-framework/src/main/java/com/wx/mscrpc/provider/: ServiceProvider.java  ServiceProviderImpl.java
rpc-framework/src/main/java/com/wx/mscrpc/proxy/: RpcClientProxy.java
rpc-framework/src/main/java/com/wx/mscrpc/registry/: DefaultServiceRegistry.java  ServiceRegistry.java  ZkServiceRegistry.java
rpc-framework/src/main/java/com/wx/mscrpc/remoting/: RpcRequestHandler.java
rpc-framework/src/main/java/com/wx/mscrpc/remoting/socket/: RpcClient.java  RpcClientProxy.java  RpcRequestHandlerRunnable.java  RpcServer.java
rpc-framework/src/main/java/com/wx/mscrpc/serializer/: HessianSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java
rpc-framework/src/main/java/com/wx/mscrpc/serializer/kryo/: KryoSerializer.java
rpc-framework/src/main/java/com/wx/mscrpc/server/: ClientMessageHandlerThread.java  RpcServer.java  WorkerThread.java
rpc-framework/src/main/java/com/wx/mscrpc/transport/: AbstractRpcServer.java  ClientTransport.java  RpcClient.java  RpcClientProxy.java  RpcRequestHandler.java  RpcServer.java
rpc-framework/src/main/java/com/wx/mscrpc/transport/netty/: NettyClientHandler.java  NettyKryoDecoder.java  NettyKryoEncoder.java  NettyRpcClient.java  NettyRpcServer.java  NettyServerHandler.java
rpc-framework/src/main/java/com/wx/mscrpc/transport/netty/client/: ChannelProvider.java  NettyClient.java  NettyClientClientTransport.java  NettyClientHandler.java
rpc-framework/src/main/java/com/wx/mscrpc/transport/socket/: SocketClientTransport.java  SocketRpcClient.java  SocketRpcRequestHandlerRunnable.java  SocketRpcServer.java
(+7 files in other folders)
